Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [108]:
import pandas as pd

In [109]:
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

In [110]:
''' Exercício 1 
# Quantas pessoas sobreviveram ao acidente?
'''

df.dropna()

df['sobreviveu']  = df['sobreviveu'].astype('category')
sobreviventes = df['sobreviveu'].value_counts()['sim']
print('{} pessoas sobreviveram'.format(sobreviventes))

342 pessoas sobreviveram

In [111]:
'''
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
'''



print("Total de criancas menores de 12 anos que sobreviveram ao acidente:",
      df[df['idade'] > 12]['idade'].count())

Total de criancas menores de 12 anos que sobreviveram ao acidente: 645

In [112]:
'''
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?

'''

df['embarque']  = df['embarque'].astype('category')


print("Total de pessoas embarcaram nos portos de Southampton OU Queenstow:",
      len(df[(df['embarque']=='Queenstow') | (df['embarque']=='Southampton')]))

Total de pessoas embarcaram nos portos de Southampton OU Queenstow: 721

In [113]:
'''
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.

'''

df['sexo']  = df['sexo'].astype('category')
passageiras = df.loc[df['sexo'].isin(['feminino'])]
passageiras

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,sim,2,"Shelley, Mrs. William (Imanita Parrish Hall)",feminino,25.0,0,1,230433,26.0000,NaN,Southampton
882,883,nao,3,"Dahlberg, Miss. Gerda Ulrika",feminino,22.0,0,0,7552,10.5167,NaN,Southampton
885,886,nao,3,"Rice, Mrs. William (Margaret Norton)",feminino,39.0,0,5,382652,29125.0000,NaN,Queenstow
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton

In [114]:
''' 
5) Crie um objeto chamado **criancas_cherbourg** que 
seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
'''

df['embarque']  = df['embarque'].astype('category')
criancas_cherbourg = df.loc[(df['embarque'].isin(['Cherbourg'])) & (df['idade'] < 12)]
criancas_cherbourg_count = len(df[(df['embarque']=='Cherbourg') & (df['idade']<12)])
print(criancas_cherbourg_count)
criancas_cherbourg

10

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
43,44,sim,2,"Laroche, Miss. Simonne Marie Anne Andree",feminino,3.00,1,2,SC/Paris 2123,41.5792,NaN,Cherbourg
381,382,sim,3,"Nakid, Miss. Maria (""Mary"")",feminino,1.00,0,2,2653,15.7417,NaN,Cherbourg
448,449,sim,3,"Baclini, Miss. Marie Catherine",feminino,5.00,2,1,2666,19.2583,NaN,Cherbourg
469,470,sim,3,"Baclini, Miss. Helene Barbara",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
644,645,sim,3,"Baclini, Miss. Eugenie",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
691,692,sim,3,"Karun, Miss. Manca",feminino,4.00,0,1,349256,13.4167,NaN,Cherbourg
731,732,nao,3,"Hassan, Mr. Houssein G N",masculino,11.00,0,0,2699,18.7875,NaN,Cherbourg
803,804,sim,3,"Thomas, Master. Assad Alexander",masculino,0.42,0,1,2625,8.5167,NaN,Cherbourg
827,828,sim,2,"Mallet, Master. Andre",masculino,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,Cherbourg
852,853,nao,3,"Boulos, Miss. Nourelain",feminino,9.00,1,1,2678,15.2458,NaN,Cherbourg

In [115]:
''' 
6) Crie um objeto chamado **titanic_menor** e 
selecione as colunas de *nome*, *idade*, *classe* e *embarque*

'''

titanic_menor = df[['nome', 'idade', 'classe']].copy()
titanic_menor

                                                  nome  idade  classe
0                              Braund, Mr. Owen Harris   22.0       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...   38.0       1
2                               Heikkinen, Miss. Laina   26.0       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)   35.0       1
4                             Allen, Mr. William Henry   35.0       3
..                                                 ...    ...     ...
886                              Montvila, Rev. Juozas   27.0       2
887                       Graham, Miss. Margaret Edith   19.0       1
888           Johnston, Miss. Catherine Helen "Carrie"    NaN       3
889                              Behr, Mr. Karl Howell   26.0       1
890                                Dooley, Mr. Patrick   32.0       3

[891 rows x 3 columns]

In [116]:
''' 
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, 
crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.

'''
df2 = df.copy()
df2['tarifa_real'] = df2['tarifa']*6.43
df2.head()

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,46.617500
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,458.351619
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton,50957.750000
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton,341.433000
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton,51.761500

In [117]:
''' 
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
'''



df['sobreviveu']  = df['sobreviveu'].astype('category')
df['sobreviveu'].value_counts()

nao    549
sim    342
Name: sobreviveu, dtype: int64

In [118]:
''' 
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.

'''

df['embarque']  = df['embarque'].astype('category')
df[['tarifa','embarque']].groupby('embarque').agg(['mean', 'median'])

                   tarifa
                     mean   median
embarque
Cherbourg    12709.345662  37.0042
Queenstow     2002.842913   7.7500
Southampton   2015.306986  18.7500

In [119]:
''' 
10) Agrupe pela classe e conte a quantidade de pessoas por classe
'''

df['classe']  = df['classe'].astype('category')
df[['classe','nome']].groupby('classe').agg(['count'])

        nome
       count
classe
1        216
2        184
3        491

In [120]:
''' 
11) Agrupe pela classe e pela coluna sobreviveu e 
conte a quantidade de pessoas que sobreviveu de acordo com cada classe. 
Quem sobreviveu mais? A classe mais alta ou a mais baixa?
'''

df['classe']  = df['classe'].astype('category')
df['sobreviveu']  = df['sobreviveu'].astype('category')

# se sobreviveu, valor é igual a 1, se morreu, valor igual a 0
def classifica_sobreviveu(row_value):
    if row_value == "sim":
        ticket = 1
    else:
        ticket = 0
    return ticket


# aplicamos a regra na coluna que nos interessa
df2['classifica_sobreviveu'] = df['sobreviveu'].apply(classifica_sobreviveu)
df2['classifica_sobreviveu']  = df2['classifica_sobreviveu'].astype('float64')


# agrupando por classe e sobreviveu
sobreviveu_classe = df2.groupby(["classe", "classifica_sobreviveu"]).agg( { 'classe': 'count', 'classifica_sobreviveu': 'sum'})

# transformando em percentual
sobreviveu_classe_pcts = sobreviveu_classe.assign(Percentage = lambda x: (x['classifica_sobreviveu'] / x['classifica_sobreviveu'].sum()))

print(sobreviveu_classe_pcts)

# criando lista que salva a classe e o percentual de sobreviventes em relação ao total de sobreviventes
tag_classe = 0
percent_sobrevive = []

for i in range(len(sobreviveu_classe_pcts)):
    if sobreviveu_classe_pcts.iloc[i, 1] > 0:
        tag_classe = tag_classe + 1
        percent_sobrevive.append((tag_classe, sobreviveu_classe_pcts.iloc[i, 2]))

# encontrando o maior valor da lista
classe_e_percentual_sobrevive = max(percent_sobrevive, key=lambda x: x[1])
index_classe_mais_sobrevive = percent_sobrevive.index(classe_e_percentual_sobrevive)

classe_mais_sobrevive = classe_e_percentual_sobrevive[0]
percentual_mais_sobrevive = "{:.2%}".format(classe_e_percentual_sobrevive[1])


print('{} das pessoas que sobreviveram estavam na {}a classe, e esta foi a classe em que mais sobreviveram pessoas'.format(percentual_mais_sobrevive, classe_mais_sobrevive))

                              classe  classifica_sobreviveu  Percentage
classe classifica_sobreviveu
1      0.0                        80                    0.0    0.000000
       1.0                       136                  136.0    0.397661
2      0.0                        97                    0.0    0.000000
       1.0                        87                   87.0    0.254386
3      0.0                       372                    0.0    0.000000
       1.0                       119                  119.0    0.347953
39.77% das pessoas que sobreviveram estavam na 1a classe, e esta foi a classe em que mais sobreviveram pessoas

In [168]:
''' 
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas 
que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?
'''

#df = pd.DataFrame(np.array([[1,2,3,4],[4,5,6,1],['A','B','C','A'],['a','b','a','b']]).T,columns=['d1','d2','type','subtype'])
df['sexo']  = df['sexo'].astype('category')
df['sobreviveu']  = df['sobreviveu'].astype('category')
df.index
sobreviveu_sexo = df.groupby(["sexo", "sobreviveu"]).agg( { 'sexo': 'count', 'sobreviveu': 'count'})
print(sobreviveu_sexo)


mulher_sobreviveu = sobreviveu_sexo.loc['feminino', 'sim'].loc['sobreviveu']
homem_sobreviveu = sobreviveu_sexo.loc['masculino', 'sim'].loc['sobreviveu']

if mulher_sobreviveu > homem_sobreviveu:
    print('As mulheres foram as que mais sobreviveram ao desastre, com {} mulheres sobrevivendo'.format(mulher_sobreviveu))
else:
    print('Os homens foram os que mais sobreviveram ao desastre, com {} homens sobrevivendo'.format(homem_sobreviveu))

                      sexo  sobreviveu
sexo      sobreviveu
feminino  nao           81          81
          sim          233         233
masculino nao          468         468
          sim          109         109
As mulheres foram as que mais sobreviveram ao desastre, com 233 mulheres sobrevivendo